<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1><center><u>Registration form</u></center></h1>   
<center>
<form="">
    <label for="">First Name</label>
    <input type="text">
    <br>
    <br>
    <label for="">Last Name</label>
    <input type="text">
    <br>
    <br>
    <label for="">Nick Name</label>
    <input type="text">
 <br>
<br>
<label for="">e-mail</label>
<input type="text">
<br>
<br>
<label for="">Password</label>
<input type="text">
 <br>
<br>
<label for="">Date of Birth</label>
<input type="text">
<br>
<br>
<label for="">Gender</label>
<input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">Male</label>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label>Female</label>
  <input type="radio"  value="others">
  <label >Others</label>
  <br>
  <br>
  <label for="">Mobile</label>
  <input type="text">
  <br>
  <br>
  <label for="">Address</label>
  <input type="text">
<br>
<br>
  <input type="button" name="Submit" value="Submit"/>
  <input type="button" name="reset" value="reset"/>
</form>
</center>
</body>
</html>